<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="shortcut icon" href="dev.png" type="image/x-icon">
    <!-- Open getbootstrap website and copy cdn code -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        
        header {
            border: 3px solid #9c27b0;
            border-radius: 12px;
            padding: 20px;
            background-color: #ede7f6;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: bolder;
        }
        nav{
            text-decoration: none;
            margin: 0 15px;
            color: purple;
            font-weight: 500;
            display: flex;
            justify-content: center;
            gap: 50px;        
            
        }
        nav:hover{
            color: #ff6600;
            text-decoration: underline;
            
        }
        
        h2 {
            border-top: 3px double #6a1b9a;
            border-bottom: 3px double #6a1b9a;
            padding: 10px 0;
            text-align: left;
            background-color: #f3e5f5;
            color: #4a148c;
            font-family: 'Roboto', serif;
        }

        .highlight{
            color: #e74c3c;
            font-weight: bold;
        }
        ul li{
            list-style-type: none;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            color: #444;
            padding: 6px 0;
        }
        ul li::before {
            
            content: '➡️';
            color: #4caf50;
            margin-right: 10px;
        }
        body{
            margin: 0;
            padding: 20px;
            border: 5px solid #b39ddb;
            border-radius: 12px;
            background-color: #fafafa;
            font-family: 'Segoe UI', sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }
        #para{
            text-align: left;
        }

    </style>

</head>
<body>

    <header>
        <i class="bi bi-person-fill"> <span> Swapnil Shinagare</span></i> &nbsp;|&nbsp
       
        <i class="bi bi-telephone-fill"><span> 7888 11 8544</span></i> &nbsp;|&nbsp
        
        <i class="bi bi-envelope-fill"><span> swapnil.shinagare@gmail.com</span></i>
        
    </header>
    <nav>
        <a href="">Home</a> 
        <a href="">Tech Stack</a>
        <a href="">Education</a>
        <a href="">Project</a>
        <a href="">Hobbies</a>
        <a href="">Personal</a>
        <a href="">Others</a>
    </nav>
    
    <section>
        <h2 class="heading">Career Objectives</h2>
        <p id="para">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>

        <h2 class="heading">Professional Summary</h2>
        <ul>
            <li>Having 1 years of experience in developing Single page Web Applications using <span class="highlight">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
            <li>Experience on working with version control system - GIT and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
                
        </ul>

    </section>
    
</body>
</html>