<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- Google Font Family -->
    <!-- 
        font-family: "Poppins", sans-serif; --- Table Headers
        font-family: "Roboto", sans-serif; -- Main Heading
        font-family: "Lobster Two", sans-serif;  -- Table Content
     -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <style>
         table,tbody,thead,th,tr,td{
           border: 1px solid rgb(222, 145, 3);  
           border-collapse: collapse;
           padding: 8px;
         }
         h2{
             font-family: "Roboto", sans-serif;
         }
         th{
             font-family: "Poppins", sans-serif;
         }
         td{
             font-family: "Lobster Two", sans-serif;
         }
    
        table,tbody,thead,th,tr,td{
          border: 5px solid rgb(222, 145, 3);  
          border-collapse: collapse;
          padding: 8px;
        }
    </style>
</head>
<body>
    <h2>Student List</h2>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>Mobile</th>
            <th>Email</th>
            <th>City</th>

        </thead>
        <tbody>
            <tr>
                <td>Stew</td>
                <td>1234</td>
                <td>test.com</td>
                <td>LA</td>
            </tr>
            <tr>
                <td>Swapnil</td>
                <td>678</td>
                <td>swapnil.com</td>
                <td>Pune</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>123</td>
                <td>test.com</td>
                <td>Mumbai</td>
            </tr>
            <tr>
                <td>test2</td>
                <td>456</td>
                <td>demo.com</td>
                <td>Solapur</td>
            </tr>

        </tbody>
    </table>
</body>
</html>